# AttributeParser

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  publish  publish.bat  settings.gradle
attribute-annotations/: build.gradle
attribute-annotations/src/main/: AndroidManifest.xml
attribute-annotations/src/main/java/pyxis/uzuki/live/attribute/parser/: BaseAttributes.kt
attribute-annotations/src/main/java/pyxis/uzuki/live/attribute/parser/annotation/: AttrBoolean.kt  AttrColor.kt  AttrDimension.kt  AttrDimensionPixelSize.kt  AttrDrawable.kt  AttrFloat.kt  AttrInt.kt  AttrResource.kt  AttrString.kt  CustomView.kt
attribute-compiler/: build.gradle
attribute-compiler/src/main/: AndroidManifest.xml
attribute-compiler/src/main/java/pyxis/uzuki/live/attribute/parser/compiler/: AttributeParserProcessor.java  AttributeParserProcessor.kt  Constants.java
attribute-compiler/src/main/java/pyxis/uzuki/live/attribute/parser/compiler/holder/: CustomViewHolder.kt
attribute-compiler/src/main/java/pyxis/uzuki/live/attribute/parser/compiler/model/: AttrIntModel.java  AttrIntModel.kt  AttrResourceModel.java  AttrStringModel.java  BaseAttrModel.java
attribute-compiler/src/main/java/pyxis/uzuki/live/attribute/parser/compiler/utils/: AttrModelUtils.java  StringUtils.java  TypeNameUtils.java
attribute-compiler/src/main/res/values/: strings.xml
attribute-parser/: build.gradle
attribute-parser-compiler/: build.gradle
attribute-parser-compiler/src/main/java/pyxis/uzuki/live/attribute/parser/compiler/: AttributeParserProcessor.java  AttributeParserProcessor.kt  Constants.java  Constants.kt
attribute-parser-compiler/src/main/java/pyxis/uzuki/live/attribute/parser/compiler/holder/: CustomViewHolder.java  CustomViewHolder.kt
attribute-parser-compiler/src/main/java/pyxis/uzuki/live/attribute/parser/compiler/model/: AttrBooleanModel.java  AttrBooleanModel.kt  AttrColorModel.kt  AttrDimensionModel.java  AttrDimensionModel.kt  AttrDimensionPixelSizeModel.java  AttrDimensionPixelSizeModel.kt  AttrDrawableModel.java  AttrDrawableModel.kt  AttrFloatModel.java  AttrFloatModel.kt  AttrFractionModel.kt  AttrIntModel.kt  AttrIntegerModel.kt  AttrReferenceModel.kt  AttrResourceModel.kt  AttrStringModel.kt  BaseAttrModel.java  BaseAttrModel.kt
attribute-parser-compiler/src/main/java/pyxis/uzuki/live/attribute/parser/compiler/utils/: AttrModelUtils.kt  CommonEx.kt  SpecUtils.kt  StringUtils.kt  TypeNameUtils.kt
attribute-parser/src/main/java/pyxis/uzuki/live/attribute/parser/: FieldModifier.kt
attribute-parser/src/main/java/pyxis/uzuki/live/attribute/parser/annotation/: AttrBoolean.kt  AttrColor.kt  AttrDimension.kt  AttrDimensionPixelSize.kt  AttrDrawable.kt  AttrFloat.kt  AttrFraction.kt  AttrInt.kt  AttrInteger.kt  AttrReference.kt  AttrResource.kt  AttrString.kt  AttributeParser.kt  CustomView.kt
attribute-parser/src/main/java/pyxis/uzuki/live/attribute/parser/model/: AttrBooleanModel.kt  AttrColorModel.kt  AttrDimensionModel.kt  AttrDimensionPixelSizeModel.kt  AttrDrawableModel.kt  AttrFloatModel.kt  AttrIntModel.kt  AttrResourceModel.kt  AttrStringModel.kt  BaseAttrModel.kt  CustomViewHolder.kt
attribute-parser/src/main/java/pyxis/uzuki/live/attribute/parser/utils/: AttrModelUtils.kt  CommonEx.kt
attribute-parser/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/pyxis/uzuki/live/attribute/parser/demo/: BaseAttributes.java  MainActivity.java  MainApplication.java  StyleView.java  StyleViewAttributes.java  StyleViewAttributesTest.java
demo/src/main/java/pyxis/uzuki/live/attribute/parser/demo/widget/: StyleView.java
demo/src/main/java/pyxis/uzuki/live/attributesparser/demo/: StyleView.java  StyleViewAttributes.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: attrs.xml  strings.xml
gradle/: bintray-java-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
