apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile project(':attribute-parser')
    compile 'com.squareup:kotlinpoet:0.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    kapt "com.google.auto.service:auto-service:1.0-rc3"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.30"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'attribute-parser-compiler'
    orgName = 'windsekirun'

    publishedGroupId = 'com.github.windsekirun'
    libraryName = 'AttributeParser'
    artifact = 'attribute-parser-compiler'

    libraryDescription = 'Inject automatically your Attribute of CustomView, just with simple annotation'

    siteUrl = 'https://github.com/WindSekirun/AttributeParser'
    gitUrl = 'https://github.com/WindSekirun/AttributeParser.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'WindSekirun'
    developerName = 'WindSekirun'
    developerEmail = 'pyxis@uzuki.live'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-java-v1.gradle')

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}