apply plugin: 'java'
apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'

    compile project(':attribute-annotations')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}